{
  "name": "agent-chat",
  "version": "1.0.0",
  "private": true,
  "description": "Agent chat server — TCP listener (port 4000) and HTTP/WS dashboard (port 4001)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
